<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AthenaModule.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cabinete">
    <Key>
      <PropertyRef Name="id_cabinet" />
    </Key>
    <Property Name="id_cabinet" Type="int" Nullable="false" />
    <Property Name="nr_cabinet" Type="int" Nullable="false" />
    <Property Name="is_active" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="grupe">
    <Key>
      <PropertyRef Name="id_grupa" />
    </Key>
    <Property Name="id_grupa" Type="int" Nullable="false" />
    <Property Name="nume_grupa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="is_active" Type="tinyint" Nullable="false" />
    <Property Name="anul" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="links">
    <Key>
      <PropertyRef Name="id_link" />
    </Key>
    <Property Name="id_link" Type="int" Nullable="false" />
    <Property Name="id_profesor" Type="int" Nullable="false" />
    <Property Name="id_grupa" Type="int" Nullable="false" />
    <Property Name="id_cabinet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="profesori">
    <Key>
      <PropertyRef Name="id_prof" />
    </Key>
    <Property Name="id_prof" Type="int" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prenume" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="patronimic" Type="varchar" MaxLength="100" />
    <Property Name="data_activarii" Type="date" Nullable="false" />
    <Property Name="end_data_activarii" Type="date" />
    <Property Name="is_active" Type="tinyint" Nullable="false" />
    <Property Name="profesie" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="is_active" Type="smallint" />
  </EntityType>
  <Association Name="links_ibfk_1">
    <End Role="profesori" Type="Self.profesori" Multiplicity="1" />
    <End Role="links" Type="Self.links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesori">
        <PropertyRef Name="id_prof" />
      </Principal>
      <Dependent Role="links">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="links_ibfk_2">
    <End Role="grupe" Type="Self.grupe" Multiplicity="1" />
    <End Role="links" Type="Self.links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupe">
        <PropertyRef Name="id_grupa" />
      </Principal>
      <Dependent Role="links">
        <PropertyRef Name="id_grupa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="links_ibfk_3">
    <End Role="cabinete" Type="Self.cabinete" Multiplicity="1" />
    <End Role="links" Type="Self.links" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cabinete">
        <PropertyRef Name="id_cabinet" />
      </Principal>
      <Dependent Role="links">
        <PropertyRef Name="id_cabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AthenaModuleStoreContainer">
    <EntitySet Name="cabinete" EntityType="Self.cabinete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupe" EntityType="Self.grupe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="links" EntityType="Self.links" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesori" EntityType="Self.profesori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="links_ibfk_1" Association="Self.links_ibfk_1">
      <End Role="profesori" EntitySet="profesori" />
      <End Role="links" EntitySet="links" />
    </AssociationSet>
    <AssociationSet Name="links_ibfk_2" Association="Self.links_ibfk_2">
      <End Role="grupe" EntitySet="grupe" />
      <End Role="links" EntitySet="links" />
    </AssociationSet>
    <AssociationSet Name="links_ibfk_3" Association="Self.links_ibfk_3">
      <End Role="cabinete" EntitySet="cabinete" />
      <End Role="links" EntitySet="links" />
    </AssociationSet>
  </EntityContainer>
</Schema>