<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AthenaModule" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cabinete">
    <Key>
      <PropertyRef Name="id_cabinet" />
    </Key>
    <Property Name="id_cabinet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nr_cabinet" Type="Int32" Nullable="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
    <NavigationProperty Name="linksSet" Relationship="AthenaModule.FK__links__id_cabine__3C34F16F1" FromRole="cabinete" ToRole="linksSet" />
  </EntityType>
  <EntityType Name="profesori">
    <Key>
      <PropertyRef Name="id_prof" />
    </Key>
    <Property Name="id_prof" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nume" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenume" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronimic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="data_activarii" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_data_activarii" Type="DateTime" Precision="3" />
    <Property Name="is_active" Type="Int16" Nullable="false" />
    <Property Name="functia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="linksSet" Relationship="AthenaModule.FK__links__id_profes__3A4CA8FD1" FromRole="profesori" ToRole="linksSet" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AthenaModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cabinete" EntityType="Self.cabinete" />
    <EntitySet Name="profesori" EntityType="Self.profesori" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="grupe" EntityType="AthenaModule.grupe" />
    <EntitySet Name="linksSet1" EntityType="AthenaModule.linksSet" />
    <AssociationSet Name="FK__links__id_cabine__3C34F16F1" Association="AthenaModule.FK__links__id_cabine__3C34F16F1">
      <End Role="cabinete" EntitySet="cabinete" />
      <End Role="linksSet" EntitySet="linksSet1" />
    </AssociationSet>
    <AssociationSet Name="FK__links__id_grupa__3B40CD361" Association="AthenaModule.FK__links__id_grupa__3B40CD361">
      <End Role="grupe" EntitySet="grupe" />
      <End Role="linksSet" EntitySet="linksSet1" />
    </AssociationSet>
    <AssociationSet Name="FK__links__id_profes__3A4CA8FD1" Association="AthenaModule.FK__links__id_profes__3A4CA8FD1">
      <End Role="profesori" EntitySet="profesori" />
      <End Role="linksSet" EntitySet="linksSet1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="grupe">
    <Key>
      <PropertyRef Name="id_grupa" />
    </Key>
    <Property Name="id_grupa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nume_grupa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
    <Property Name="anul" Type="Int32" />
    <Property Name="id_link" Type="Int32" />
    <NavigationProperty Name="linksSet" Relationship="AthenaModule.FK__links__id_grupa__3B40CD361" FromRole="grupe" ToRole="linksSet" />
  </EntityType>
  <EntityType Name="linksSet">
    <Key>
      <PropertyRef Name="id_link" />
    </Key>
    <Property Name="id_link" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_profesor" Type="Int32" Nullable="false" />
    <Property Name="id_grupa" Type="Int32" Nullable="false" />
    <Property Name="id_cabinet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cabinete" Relationship="AthenaModule.FK__links__id_cabine__3C34F16F1" FromRole="linksSet" ToRole="cabinete" />
    <NavigationProperty Name="grupe" Relationship="AthenaModule.FK__links__id_grupa__3B40CD361" FromRole="linksSet" ToRole="grupe" />
    <NavigationProperty Name="profesori" Relationship="AthenaModule.FK__links__id_profes__3A4CA8FD1" FromRole="linksSet" ToRole="profesori" />
  </EntityType>
  <Association Name="FK__links__id_cabine__3C34F16F1">
    <End Type="AthenaModule.cabinete" Role="cabinete" Multiplicity="1" />
    <End Type="AthenaModule.linksSet" Role="linksSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cabinete">
        <PropertyRef Name="id_cabinet" />
      </Principal>
      <Dependent Role="linksSet">
        <PropertyRef Name="id_cabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__links__id_grupa__3B40CD361">
    <End Type="AthenaModule.grupe" Role="grupe" Multiplicity="1" />
    <End Type="AthenaModule.linksSet" Role="linksSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupe">
        <PropertyRef Name="id_grupa" />
      </Principal>
      <Dependent Role="linksSet">
        <PropertyRef Name="id_grupa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__links__id_profes__3A4CA8FD1">
    <End Type="AthenaModule.profesori" Role="profesori" Multiplicity="1" />
    <End Type="AthenaModule.linksSet" Role="linksSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesori">
        <PropertyRef Name="id_prof" />
      </Principal>
      <Dependent Role="linksSet">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>