<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AthenaModuleStoreContainer" CdmEntityContainer="AthenaModel">
    <EntitySetMapping Name="cabinete">
      <EntityTypeMapping TypeName="AthenaModule.cabinete">
        <MappingFragment StoreEntitySet="cabinete">
          <ScalarProperty Name="id_cabinet" ColumnName="id_cabinet" />
          <ScalarProperty Name="nr_cabinet" ColumnName="nr_cabinet" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesori">
      <EntityTypeMapping TypeName="AthenaModule.profesori">
        <MappingFragment StoreEntitySet="profesori">
          <ScalarProperty Name="id_prof" ColumnName="id_prof" />
          <ScalarProperty Name="nume" ColumnName="nume" />
          <ScalarProperty Name="prenume" ColumnName="prenume" />
          <ScalarProperty Name="patronimic" ColumnName="patronimic" />
          <ScalarProperty Name="data_activarii" ColumnName="data_activarii" />
          <ScalarProperty Name="end_data_activarii" ColumnName="end_data_activarii" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="functia" ColumnName="functia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="AthenaModule.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grupe">
      <EntityTypeMapping TypeName="AthenaModule.grupe">
        <MappingFragment StoreEntitySet="grupe">
          <ScalarProperty Name="id_link" ColumnName="id_link" />
          <ScalarProperty Name="anul" ColumnName="anul" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="nume_grupa" ColumnName="nume_grupa" />
          <ScalarProperty Name="id_grupa" ColumnName="id_grupa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="linksSet">
      <EntityTypeMapping TypeName="AthenaModule.links">
        <MappingFragment StoreEntitySet="links">
          <ScalarProperty Name="id_cabinet" ColumnName="id_cabinet" />
          <ScalarProperty Name="id_grupa" ColumnName="id_grupa" />
          <ScalarProperty Name="id_profesor" ColumnName="id_profesor" />
          <ScalarProperty Name="id_link" ColumnName="id_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>