<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AthenaModele.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="cabinete">
    <Key>
      <PropertyRef Name="id_cabinet" />
    </Key>
    <Property Name="id_cabinet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nr_cabinet" Type="int" Nullable="false" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="grupe">
    <Key>
      <PropertyRef Name="id_grupa" />
    </Key>
    <Property Name="id_grupa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nume_grupa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="is_active" Type="bit" />
    <Property Name="anul" Type="int" />
    <Property Name="id_link" Type="int" />
  </EntityType>
  <EntityType Name="linksSet">
    <Key>
      <PropertyRef Name="id_link" />
    </Key>
    <Property Name="id_link" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_profesor" Type="int" Nullable="false" />
    <Property Name="id_grupa" Type="int" Nullable="false" />
    <Property Name="id_cabinet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="profesori">
    <Key>
      <PropertyRef Name="id_prof" />
    </Key>
    <Property Name="id_prof" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nume" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="prenume" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="patronimic" Type="varchar" MaxLength="100" />
    <Property Name="data_activarii" Type="datetime" Nullable="false" />
    <Property Name="end_data_activarii" Type="datetime" />
    <Property Name="is_active" Type="bit" />
    <Property Name="functia" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="is_active" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="FK__links__id_cabine__3C34F16F">
    <End Role="cabinete" Type="Self.cabinete" Multiplicity="1" />
    <End Role="linksSet" Type="Self.linksSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cabinete">
        <PropertyRef Name="id_cabinet" />
      </Principal>
      <Dependent Role="linksSet">
        <PropertyRef Name="id_cabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__links__id_grupa__3B40CD36">
    <End Role="grupe" Type="Self.grupe" Multiplicity="1" />
    <End Role="linksSet" Type="Self.linksSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupe">
        <PropertyRef Name="id_grupa" />
      </Principal>
      <Dependent Role="linksSet">
        <PropertyRef Name="id_grupa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__links__id_profes__3A4CA8FD">
    <End Role="profesori" Type="Self.profesori" Multiplicity="1" />
    <End Role="linksSet" Type="Self.linksSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesori">
        <PropertyRef Name="id_prof" />
      </Principal>
      <Dependent Role="linksSet">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AthenaModeleStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cabinete" EntityType="Self.cabinete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupe" EntityType="Self.grupe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="linksSet" EntityType="Self.linksSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesori" EntityType="Self.profesori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__links__id_cabine__3C34F16F" Association="Self.FK__links__id_cabine__3C34F16F">
      <End Role="cabinete" EntitySet="cabinete" />
      <End Role="linksSet" EntitySet="linksSet" />
    </AssociationSet>
    <AssociationSet Name="FK__links__id_grupa__3B40CD36" Association="Self.FK__links__id_grupa__3B40CD36">
      <End Role="grupe" EntitySet="grupe" />
      <End Role="linksSet" EntitySet="linksSet" />
    </AssociationSet>
    <AssociationSet Name="FK__links__id_profes__3A4CA8FD" Association="Self.FK__links__id_profes__3A4CA8FD">
      <End Role="profesori" EntitySet="profesori" />
      <End Role="linksSet" EntitySet="linksSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>