<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a1109a515ac48ff850c27329eabd87d" Name="Diagram1">
        <EntityTypeShape EntityType="AthenaDbContext.cabinete" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AthenaDbContext.grupe" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AthenaDbContext.links" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AthenaDbContext.profesori" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AthenaDbContext.users" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AthenaDbContext.links_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="AthenaDbContext.links_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AthenaDbContext.links_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="AthenaDbContext.FK__links__user_id__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>