<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0bde1399c704f368074f47a80bc82ce" Name="Diagram1">
        <EntityTypeShape EntityType="AthenaModule.cabinete" Width="1.5" PointX="7.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthenaModule.profesori" Width="1.5" PointX="1.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AthenaModule.users" Width="1.5" PointX="9.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AthenaModule.grupe" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="AthenaModule.links" Width="1.5" PointX="5.125" PointY="1" />
        <AssociationConnector Association="AthenaModule.FK__links__id_cabine__3C34F16F" />
        <AssociationConnector Association="AthenaModule.FK__links__id_grupa__3B40CD36" />
        <AssociationConnector Association="AthenaModule.FK__links__id_profes__3A4CA8FD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>