

FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Pages\Cabinet.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Pages\Groups.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Pages\Home.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Pages\Teachers.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Views\InsertGroup.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Views\InsertTeachers.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Views\LoginWindowView.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\MainWindow.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Views\SignUpWindowView.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\SplashScreenView.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Style\MainStyle.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Theme\LightTheme.xaml;;

