

FC:\Users\Bogdan.Rusu\Desktop\angular_schedule\Athena Solution\Athena Solution\Pages\Cabinet.xaml;;
FC:\Users\Bogdan.Rusu\Desktop\angular_schedule\Athena Solution\Athena Solution\Pages\Groups.xaml;;
FC:\Users\Bogdan.Rusu\Desktop\angular_schedule\Athena Solution\Athena Solution\Pages\Home.xaml;;
FC:\Users\Bogdan.Rusu\Desktop\angular_schedule\Athena Solution\Athena Solution\Pages\Teachers.xaml;;
FC:\Users\Bogdan.Rusu\Desktop\angular_schedule\Athena Solution\Athena Solution\Views\InsertTeachers.xaml;;
FC:\Users\Bogdan.Rusu\Desktop\angular_schedule\Athena Solution\Athena Solution\Views\LoginWindowView.xaml;;
FC:\Users\Bogdan.Rusu\Desktop\angular_schedule\Athena Solution\Athena Solution\MainWindow.xaml;;
FC:\Users\Bogdan.Rusu\Desktop\angular_schedule\Athena Solution\Athena Solution\Views\SignUpWindowView.xaml;;
FC:\Users\Bogdan.Rusu\Desktop\angular_schedule\Athena Solution\Athena Solution\SplashScreenView.xaml;;
FC:\Users\Bogdan.Rusu\Desktop\angular_schedule\Athena Solution\Athena Solution\Style\MainStyle.xaml;;
FC:\Users\Bogdan.Rusu\Desktop\angular_schedule\Athena Solution\Athena Solution\Theme\LightTheme.xaml;;

