

FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Views\LoginWindowView.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\MainWindow.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Pages\HomePage.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Pages\NotesPage.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Pages\PaymentPage.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Pages\SoundsPage.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Views\SignUpWindowView.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\SplashScreenView.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Style\MainStyle.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Theme\LightTheme.xaml;;

