
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\App.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\LoginWindowView.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\MainWindow.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\SignUpWindowView.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\SplashScreenView.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Utilities\DataTemplate.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Views\Home.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Views\Orders.xaml;;
FD:\Bogdan\Alternative Projects\angular_schedule\Athena Solution\Athena Solution\Views\Teachers.xaml;;

