<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Athena Solution.exe" version="1.0.0.2" publicKeyToken="2d214485eeee8969" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\logoSplash.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Athena Solution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Athena Solution.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Athena Solution.exe" size="683456">
      <assemblyIdentity name="Athena Solution" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1LkrmyY4FauGpbPNkipLTnpO2V8g41CNoTkQAD5lTs8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="215552">
      <assemblyIdentity name="Dapper" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eAo5MPaNG9wlMrjMryyba1zpv38dX2lHFXqgngOqV8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="302080">
      <assemblyIdentity name="MaterialDesignColors" version="2.0.0.2422" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n6OBl+7Vyh+sLQVvz9J2enRki8g2cl0lVHeyUVZ7rbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="8171520">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="4.0.0.2422" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>myTnN3zwPtk812xOETMOLGfMQuKHWpf6ULmgNqAF910=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xaml.Behaviors.dll" size="145288">
      <assemblyIdentity name="Microsoft.Xaml.Behaviors" version="1.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uGTanYhBSHfOqbGgFhRiZaX7nQ4S9Nux3MwMyZgRmlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Athena Solution.exe.config" size="1503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3k7AM8vGHzePCOaS6+7MUAZYajTk4Fa4Uc+5raUl4Qc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataModel\AthenaModel.Context.tt" size="22935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u8ULMDHjyLtAzssFPgx3RGCBDehs7UFGDYmLfCQbu6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataModel\AthenaModel.tt" size="25280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QXSs1v7CX4wJl9CwtBRW8WguHm7M8z7j5rN3WajVYqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\logoSplash.ico" size="120884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iixZNTVGvKSJhEapIvTilM7w4v+MYeh8W9StnGXJc6s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUSBOGDAN\bogda" issuerKeyHash="6f8d1f490b48c7f7ce0951466f1979ce76554974" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DqfQCcrpE27rtGMms6DSn050L50vCyTBE8Q4wbhye6Q=</DigestValue></Reference></SignedInfo><SignatureValue>4v9lq2DzCmwjTSww+ht2HGlsZwZp/zWbZO3J+sAh0NFzTd9HGvKIkmmaW7yCj8AKm0GEC/N2o2bUfO3cPXOFCNcweK5mif0+y2t4M9IS4f3AmQ7hs9VbaVE58McDSg/t6MlavNsYN2Tm/JBLQrEWPJyk0+mqIzQMet+Y/BLONuY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/Xdzto5CGuwiRdB/tXyGYGokNeGH2D2Fkbjge7Eh6RWQ/SMeKj+Eq50IvMwboQDgAgl9Jcsulv2l7YG/K4fGUe8iQ7ADc0M0PB7EYSDkTJ55ZTf2+Mq23B3hNjouZATR16VSGioNwr3lmSEoCtG+V5ISDeUFJeBrzD4efhAbVEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a47b72b8c138c413c1240b2f9d2f744e9fd2a0b32663b4eb6e13e9ca09d0a70e" Description="" Url=""><as:assemblyIdentity name="Athena Solution.exe" version="1.0.0.2" publicKeyToken="2d214485eeee8969" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUSBOGDAN\bogda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rsChQVE6FH9jOO2rMtZgg3clDkZcLibsm3c824bOvjc=</DigestValue></Reference></SignedInfo><SignatureValue>NB3+qnlGG1zfriLs27jz36w/Zux1HoVmjTemHD7/Rw14X1iq7RV+/gX8ODCAVHk/mNQXRrPhWftk18YwBYc9658wPLfZ7DOCug3RZoHCOInk7LKzSDHDQ2/686RE4Ppd1JQVuBIR5q1y4IGvrHvYGRyyAPTW7fUHc3fGBS9ovto=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/Xdzto5CGuwiRdB/tXyGYGokNeGH2D2Fkbjge7Eh6RWQ/SMeKj+Eq50IvMwboQDgAgl9Jcsulv2l7YG/K4fGUe8iQ7ADc0M0PB7EYSDkTJ55ZTf2+Mq23B3hNjouZATR16VSGioNwr3lmSEoCtG+V5ISDeUFJeBrzD4efhAbVEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYmKdZRzw3q1NnbaFu23OejANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBTAFUAUwBCAE8ARwBEAEEATgBcAGIAbwBnAGQAYTAeFw0yNDAyMDkxNDM3MTJaFw0yNTAyMDgyMDM3MTJaMCsxKTAnBgNVBAMeIABBAFMAVQBTAEIATwBHAEQAQQBOAFwAYgBvAGcAZABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD9d3O2jkIa7CJF0H+1fIZgaiQ14YfYPYWRuOB7sSHpFZD9Ix4qP4SrnQi8zBuhAOACCX0lyy6W/aXtgb8rh8ZR7yJDsANzQzQ8HsRhIORMnnllN/b4yrbcHeE2Oi5kBNHXpVIaKg3CveWZISgK0b5XkhIN5QUl4GvMPh5+EBtUSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAOUx3QQs8I8YVISM7g+q1JSS/GpaXuIlRJ4ZZnUDmrBR1iolvh1MK+JSuAyB51i1yJjkOYIpAtbv9ASk+O8xstE7JlV2CKkhHN8NazCJ/juT8ivKIKc3R7yoCzIEwKo6aIl2tAyGDEwtVAfdswHSX4D+nb0+xUzLwGjU4CbmlapV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>